<html>

<head>
    <!-- это отображается в названии сайта -->
    <title>Дашка-милашка)</title>
    <!-- техническая ссылка -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- ссылка на иконку сайта -->
    <link rel="shortcut icon" href="images/icon.png" type="image/png">
    <!-- ссылка на основные стили -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- стили для отдельно этой страницы -->
    <style>
        .container-column {
            /* позиция : фиксированая */
            /* это значит он не будет двигаться при прокрутке экрана */
            position: fixed;
            /* занимает 100% высоты экрана */
            height: 100%;
        }

        .container-with-all-column {
            /* цвет фона */
            background-color: #a5a5a53d;
            /* цвет текста */
            color: rgb(204, 204, 194);
            /* размер шрифта */
            font-size: 30px;
            /* внутренние отступы */
            padding: 10px 20px 10px 20px;
            /* располодение текста */
            text-align: left;
            /* задает, что это блочной контейнер */
            display: flex;
            /* направление контейнера */
            flex-direction: column;
            /* отступы слева и справа автоматичеки(то есть по 50% каждый) */
            margin-left: auto;
            margin-right: auto;
            /* ширина 50 % */
            width: 50%;
            /* выравнивание елементов внутри этого контейнера */
            align-items: center;
        }

        /* стили картинок */
        .container-with-all-column img {
            /* ширина, высота по 50% */
            width: 50%;
            height: 50%;
            /* скругление краев */
            border-radius: 75px 0px 75px 00px;
        }
    </style>

</head>

<body>
    <!-- контейнер с менюшкой -->
    <div class="container-column">
        <!-- ссылка на гифку -->
        <img src="https://i.gifer.com/XOsX.gif">
        <!-- просто надпись над кнопочками -->
        <p style="
        /* цвет текста */
        color: blanchedalmond;
        /* шрифт */
        /* font-family:notperfect regular; */
        /* размер щрифта */
        font-size: 34px;
        /* расположение текста  */
        text-align: center;
        /* нулевые внешние отступы по краям */
        margin: 0px;">
            Менюшка
        </p>
        <!-- ссылки-кнопочки -->
        <a href="index.html">
            <!-- внутренность ссылки-кнопочки -->
            <div>
                Главная страничка
            </div>
        </a>
        <!-- вторая кнопочка -->
        <a href="01.html">
            <div>
                Красивые кролики
            </div>
        </a>
        <!-- третья -->
        <a href="error.html">
            <div>
                ERROR
            </div>
        </a>

    </div>
    <!-- контейнер со всем остальным -->
    <div class="container-with-all-column">

        <!-- название по центру -->
        <center>
            <h3>Здравствуйте, это моя первая страница. </h3>
            <h5> Добро пожаловать! :) </h5>
        </center>
        <!-- далее картинки и текст -->
        <img src="images/0.jpg">
            Фокстрот (Foxtrot). Стройные цветоносы изящно несут полные махровые цветки чашевидной
            формы, высотой до 9 см и диаметром около 7 см. Кремово-розовые тугие лепестки украшены красной
            штрихованной окантовкой, плавно переходящей в основной цвет. Длина стеблей до 40 см, цветение
            начинается в первой декаде мая. Фокстрот замечательно выглядит на клумбах и дает роскошную выгонку.
        <img src="images/1.jpg">
            Зурел (Zurel) .Восхитительный тюльпан темно-бордового, позже яркого свекольного
            тона, украшен кипенно-белыми перьями. Бокалы высотой до 7 см раскрываются в конце апреля.
        <img src="images/2.jpg">
            Биг Чиф (Big Chief).Крепкое растение с устойчивыми цветоносами вырастает выше
            полуметра, цветет в мае ‒ начале июня. Ровный бокал высотой 10–12 см не склонен широко
            раскрываться. Лепестки кремовые или розоватые с малиново-красной спинкой, внутренняя поверхность
            алая. Донце округлое, желтого цвета с черными пыльниками тычинок.
        <img src="images/3.jpg">
            Перестройка (Perestroyka).
            Популярнейшая новинка, которую невозможно обойти стороной. Бокалы строгие, ровные, высотой до 12
            см с тугими лепестками густого оранжевого цвета, со временем меняют окраску к насыщенному
            лососевому тону, широко не раскрываются, держатся 10–14 дней. Растения мощные, стебли достигают
            одного метра.
        <img src="images/4.jpg">
        <a
            href="https://sad6sotok.ru/%D1%82%D1%8E%D0%BB%D1%8C%D0%BF%D0%B0%D0%BD%D1%8B-%D0%B2%D0%B8%D0%B4%D1%8B-%D1%81%D0%BE%D1%80%D1%82%D0%B0.html">
            посмотреть подробную информацию
        </a>
    </div>
</body>

</html>