<html>

<head>
    <!-- это отображается в названии сайта -->
    <title>Дашка-милашка)</title>
    <!-- техническая ссылка -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- ссылка на иконку сайта -->
    <link rel="shortcut icon" href="images/icon.png" type="image/png">
    <!-- ссылка на CSS со стилями -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        .img_main {
            /* центровка */
            margin: auto;
            /* размеры */
            width: 60em;
            height: 50em;
            /* скругление */
            border-radius: 70px;
        }

        .giff {
            /* размерчики на 100% свободного места */
            height: 100%;
            width: 100%;
            /* анимация длиной в 10 секунд и повторяющаяся бесконечно */
            animation: 10s infinite giffy;
        }

        /* сама эта анимашка */
        @keyframes giffy {

            /* начальный кадр убираем задний фон */
            0% {
                background-image: url('');
            }

            /* ставим гиф на задний фон и 10% длины анимашки оно работает с гифкой на фоне, остальные 90% - без */
            90% {
                background-image: url('https://i.gifer.com/NRI0.gif');
            }
        }
    </style>

</head>

<!-- тело окумента -->

<body>
    <!-- контейнер-строка, первый елемент - панель с менюшкой -->
    <div class="container-row">
        <!-- вертикальный контейнер, он же менбшка -->
        <div class="container-column">
            <!-- ссылка на гифку -->
            <img src="https://i.gifer.com/XOsX.gif">
            <!-- просто надпись над кнопочками -->
            <p style="
            /* цвет текста */
            color: blanchedalmond;
            /* размер щрифта */
            font-size: 34px;
            /* расположение текста  */
            text-align: center;
            /* нулевые внешние отступы по краям */
            margin: -20px 0 0 0">
                Менюшка
            </p>
            <!-- ссылки-кнопочки -->
            <a href="01.html">
                <!-- внутренность ссылки-кнопочки -->
                <div>
                    Красивые кролики
                </div>
            </a>
            <!-- вторая кнопочка -->
            <a href="2.html">
                <div>
                    Чудесные тюльпаны
                </div>
            </a>
            <!-- третья -->
            <a href="error.html">
                <div>
                    ERROR
                </div>
            </a>
            <!-- гифка -->
            <i class="giff"></i>
            <!-- ссылка на мой вк -->
            <a style="
            /* горизонтальная центровка */
            margin: 0 auto 0 auto;
            /* размер шрифта */
            font-size: 30px;
            /* цвет текста */
            color: rgba(244, 165, 96, 0.192);" href="https://vk.com/dimitriy_top" target="_blank">
                Made by Dimitriy
            </a>

        </div>
        <!-- кантинка по заказу -->
        <img class="img_main" src="images/15.jpg">
    </div>
</body>

</html>